# PBL1_TEC502

./: Atualiza código cliente  Atualização código servidor  ClienteThread.java  Dockerfile  README.md  cliente.java  docker-compose.yml  script.ps1  servidor.java
ComunicacaoSerializadaV2/: AtendeCliente.java  Pacote_pro_servidor.java  Passagem.java  Pessoa.java  README.md  SimpleClient.java  SimpleServer.java
cliente/: Cliente.java  ClienteThread.java
dados/: cidades.json
demo/: pom.xml
demo/src/main/java/usandoNIO/: AdicionarCidades.java  ClienteNio.java  ServidorNio.java
servidor/: Servidor.java
usandoNIO/: ClienteNio.java  ServidorNio.java
